APPLE_ISSUER_ID=""
APPLE_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
//Private Key in Base64 format
-----END PRIVATE KEY-----"
APPLE_KEY_ID=""
APP_STORE_CONNECT_TEAM_ID=""
DEVELOPER_APP_ID=""
DEVELOPER_APP_IDENTIFIER=""
DEVELOPER_PORTAL_TEAM_ID=""
MATCH_PASSWORD=""
PROVISIONING_PROFILE_SPECIFIER="match AppStore <DEVELOPER_APP_IDENTIFIER>"
TEMP_KEYCHAIN_PASSWORD=""
TEMP_KEYCHAIN_USER=""
GIT_AUTHORIZATION="<github username>:<token>"
IOS_ENVIRONMENT=""
IOS_VERSION_NUMBER=""
